<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bremsweg</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        form{
            text-align: center;
            
        }
        input{
            font-size: 40px;
        }
        button{
            font-size: 40px;
        }
        #curtain{
            text-align: center;
            font-size: 40px;            
        }#curtain2{
            text-align: center;
            font-size: 40px;            
        }#curtain3{
            text-align: center;
            font-size: 40px;            
        }
    </style>
</head>
<body>

    <h1>Bremsweg, Reaktionsweg und Anhalteweg berechnen</h1>    

    <form action="/" method="post">

    <input type="number" name="inp"> <button type="submit">berechnen</button>

    </form>

    <h1 id="curtain">{{curtain}}</h1>
    <h1 id="curtain2">{{curtain2}}</h1>
    <h1 id="curtain3">{{curtain3}}</h1>
    
</body>
</html>